# Linux OS
FROM centos:centos7

# Maintener
MAINTAINER zorino <maximilien1er@gmail.com>

# Install intermine dependencies
RUN yum update -y && yum install -y which git java-1.8.0-openjdk java-1.8.0-openjdk-devel postgresql \
    perl-libxml-perl perl-Text-Glob perl-Date-Manip \
 && yum clean all
RUN cd /opt \
 && curl http://mirrors.ocf.berkeley.edu/apache/tomcat/tomcat-8/v8.0.33/bin/apache-tomcat-8.0.33.tar.gz \
    | tar xvz \
 && mv apache-tomcat-8.0.32 tomcat \
 && cd /opt; curl http://archive.apache.org/dist/ant/binaries/apache-ant-1.8.4-bin.tar.gz \
    | tar xvz \
 && mv apache-ant-1.8.4 ant

# Configs
COPY configs/*.xml /opt/tomcat/conf/
COPY utils /opt/utils

# Create volume and environment var
VOLUME /data
ENV HOME=/data \
    CATALINA_OUT=/data/catalina.logs \
    ANT_HOME=/opt/ant \
    ANT_OPTS="-Dfile.encoding=utf-8" \
    JAVA_OPTS="$JAVA_OPTS -Dorg.apache.el.parser.SKIP_IDENTIFIER_CHECK=true" \
    PSQL_HOST=postgres \
    PATH=/opt/utils:/opt/ant/bin:$PATH

# Exec on start
ENTRYPOINT ["intermine-entry.sh"]
