# Linux OS
FROM centos:centos7

# Install intermine dependencies
RUN yum update -y && yum install -y which git java-1.8* postgresql-server \
 && postgresql-contrib  perl-libxml-perl perl-Text-Glob perl-Date-Manip
RUN cd /opt \
 && curl http://mirrors.ocf.berkeley.edu/apache/tomcat/tomcat-8/v8.0.30/bin/apache-tomcat-8.0.30.tar.gz
    | tar xvz \
 && cd /opt; curl http://archive.apache.org/dist/ant/binaries/apache-ant-1.8.4-bin.tar.gz \
    | tar xvz \
 && mv apache-ant-1.8.4 ant

# Configs
COPY configs/*.xml /opt/apache-tomcat-8.0.30/conf/
COPY utils /opt/utils

# Create volume and environment var
VOLUME /data
ENV HOME=/data \
    CATALINA_OUT=/data/catalina.logs \
    ANT_HOME=/opt/ant \
    ANT_OPTS="-Dfile.encoding=utf-8" \
    JAVA_OPTS="$JAVA_OPTS -Dorg.apache.el.parser.SKIP_IDENTIFIER_CHECK=true" \
    PSQL_HOST=postgres \
    PATH=/opt/utils:/opt/ant/bin:$PATH

# Exec on start
ENTRYPOINT ["intermine-entry.sh"]

# Expose Default Port
EXPOSE 8080

# Maintener
MAINTAINER zorino <maximilien1er@gmail.com>
