# This file specifies the how to access local postgres databases used for
# building and running and InterMine.bio warehouse.  Also some configuration
# of InterMine behaviour.

#######################
# database properties #
#######################

# if true will log details about execution time of every query
os.production.verboseQueryLog=true

# Access to the postgres database to build into and access from the webapp
db.production.datasource.serverName=DB_HOST
db.production.datasource.databaseName=DB_MAIN
db.production.datasource.user=DB_USER
db.production.datasource.password=DB_PWD

# Temporary database used during the build process, this is re-built
# as sources are loaded and can be discarded once the warehouse build is complete
# It uses the InterMine 'items' metadata format to describe objects.

# common target items database
db.common-tgt-items.datasource.serverName=DB_HOST
db.common-tgt-items.datasource.databaseName=DB_ITEMS
db.common-tgt-items.datasource.user=DB_USER
db.common-tgt-items.datasource.password=DB_PWD


# userprofile database - used by the webapp to store logins, query history,
# saved bags, templates and tags.
db.userprofile-production.datasource.serverName=DB_HOST
db.userprofile-production.datasource.databaseName=DB_PROFILE
db.userprofile-production.datasource.user=DB_USER
db.userprofile-production.datasource.password=DB_PWD

# files for ID resolvers
#resolver.file.rootpath=/DATA/idresolver

#####################
# webapp properties #
#####################

# Web application deployment properties

# location of tomcat server and path of webapp
webapp.deploy.url=http://TOMCAT_HOST:TOMCAT_PORT
webapp.path=MINE_NAME

# tomcat username and password needed to deploy webapp
webapp.manager=tomcat
webapp.password=tomcat

# 'Home' link
webapp.baseurl=http://localhost:TOMCAT_PORT

# account name for superuser (who can edit appearance and publish templates)
superuser.account=EMAIL
superuser.initialPassword=password

# run with no associated web site
project.standalone=true

# details for sending login e-mails
mail.host=localhost
mail.from=no-reply@repetdb
mail.subject=Welcome to MINE_NAME
mail.text=You have successfully created an account on MINE_NAME

# text that appears in the header and elsewhere
project.title=MINE_NAME
project.subTitle=
project.releaseVersion=1

# various URLs use this as the prefix
project.sitePrefix=http://localhost:TOMCAT_PORT
project.helpLocation=http://localhost:TOMCAT_PORT/help

# recipient of feedback form located on bottom of every page
feedback.destination = test_user@mail_address
